"Apple (per kg)": 2.00;
"Banana (per kg)": 1.10;
"Chicken breast (per kg)": 6.00;
"Ground beef (per kg)": 5.00;
"Eggs (dozen)": 2.60;
"Milk (1 litre)": 1.10;
"Bread (loaf)": 1.00;
"Cheddar cheese (per kg)": 5.50;
"Rice (1 kg)": 1.20;
"Potatoes (per kg)": 1.00;
"Tomatoes (per kg)": 2.00;
"Spinach (per bunch)": 1.80;
"Carrots (per kg)": 0.80;
"Onions (per kg)": 1.20;
"Frozen pizza (each)": 3.00;
"Ice cream (500ml)": 2.50;
"Cereal (box)": 2.50;
"Orange (each)": 0.60;
"Lettuce (head)": 1.20;
"Avocado (each)": 1.30;
"Yogurt (500g)": 1.00;
"Salmon fillet (per kg)": 10.00;
"Pork sausages (per kg)": 4.00;
"Bacon (per kg)": 6.00;
"Lamb chops (per kg)": 14.00;
"Pasta (500g)": 1.00;
"Frozen peas (1 kg)": 1.50;
"Chicken thighs (per kg)": 4.50;
"Mushrooms (per kg)": 2.50;
"Bell peppers (per kg)": 2.00;
"Cucumber (each)": 0.60;
"Garlic (per bulb)": 0.30;
"Butter (250g)": 1.80;
"Tomato ketchup (500g)": 1.50;
"Peanut butter (340g)": 1.50;
"Jam (340g)": 1.20;
"Chocolate bar (100g)": 1.00;
"Crisps (bag)": 1.00;
"Soft drink (2L)": 1.20;
"Coffee (250g)": 2.50;
"Tea (box of 80 bags)": 2.00;
"Spaghetti (500g)": 0.70;
"Frozen chips (1 kg)": 1.80;
"Tinned beans (400g)": 0.50;
"Tinned tomatoes (400g)": 0.60;
"Tinned tuna (in brine, 185g)": 1.00;
"Chicken nuggets (400g)": 2.50;
"Lasagne (frozen, 400g)": 2.00;
"Margarine (500g)": 1.00;
"Pizza dough (500g)": 1.50;
"Flour (1 kg)": 0.60;
"Sugar (1 kg)": 1.00;
"Salt (750g)": 0.30;
"Pepper (ground, 100g)": 1.00;
"Olive oil (500ml)": 3.50;
"Vegetable oil (1L)": 1.50;
"Soy sauce (150ml)": 1.50;
"Mayonnaise (500g)": 1.50;
"Mustard (200g)": 1.00;
"Pineapple (each)": 1.50;
"Watermelon (each)": 3.00;
"Grapes (per kg)": 2.50;
"Strawberries (per kg)": 3.00;
"Blueberries (per 125g)": 1.80;
"Raspberries (per 125g)": 1.50;
"Blackberries (per 125g)": 1.30;
"Cherries (per kg)": 4.00;
"Pears (per kg)": 2.20;
"Peaches (each)": 1.20;
"Plums (per kg)": 2.50;
"Apricots (per kg)": 3.00;
"Kiwi (each)": 0.80;
"Mango (each)": 1.50;
"Papaya (each)": 2.00;
"Coconut (each)": 2.00;
"Broccoli (per kg)": 2.00;
"Cauliflower (each)": 1.50;
"Cabbage (each)": 1.00;
"Sweetcorn (per kg)": 1.20;
"Courgettes (per kg)": 2.00;
"Asparagus (per bunch)": 2.50;
"Green beans (per kg)": 2.50;
"Parsnips (per kg)": 1.30;
"Leeks (per bunch)": 1.50;
"Brussels sprouts (per kg)": 2.00;
"Radishes (per bunch)": 1.00;
"Chili peppers (per kg)": 2.50;
"Pumpkin (each)": 3.00;
"Sweet potatoes (per kg)": 2.00;
"Lamb mince (per kg)": 6.00;
"Beef steak (per kg)": 12.00;
"Prawn cocktail (200g)": 2.50;
"Fish fingers (frozen, 600g)": 3.00;
"Sausage rolls (each)": 1.20;
"Bagels (pack of 4)": 1.80;
"Pitta bread (pack of 6)": 1.00;
"Tortilla wraps (pack of 8)": 1.50;
"Muesli (500g)": 2.00;
"Honey (340g)": 2.50;
"Maple syrup (250ml)": 3.50;
"Brown sauce (500g)": 1.50;
"Hot sauce (250ml)": 1.50;
"Vinegar (500ml)": 0.80;
"Lemon (each)": 0.30;
"Lime (each)": 0.40;
"Almonds (per 100g)": 1.80;
"Cashews (per 100g)": 2.00;
"Sunflower seeds (per 100g)": 0.80;
"Walnuts (per 100g)": 2.00;
"Coconut milk (400ml)": 1.50;
"Tomato paste (200g)": 0.80;
"Taco seasoning (30g)": 1.00;
"Curry powder (100g)": 1.20;
"Garlic bread (frozen, 250g)": 1.50;
"Feta cheese (200g)": 2.50;
"Halloumi (250g)": 3.00;
"Mozzarella (125g)": 1.50;
"Ricotta cheese (250g)": 2.00;
"Tzatziki (200g)": 2.00;
"Sour cream (200g)": 1.50;
"Tofu (300g)": 2.00;
"Vegetarian sausages (pack of 6)": 2.50;
"Vegetarian burgers (pack of 4)": 2.50;
"Chickpeas (tinned, 400g)": 0.60;
"Lentils (dried, 500g)": 1.00;
"Hummus (200g)": 1.50;
"Salsa (200g)": 1.00;
"Pita chips (100g)": 1.50;
"Bread rolls (pack of 4)": 1.00;
"Ciabatta (each)": 1.50;
"Sourdough (loaf)": 2.50;
"Bag of mixed nuts (200g)": 2.50;
"Cranberries (dried, 100g)": 1.20;
"Raisins (dried, 100g)": 1.00;
"Coconut flakes (100g)": 1.00;
"Dark chocolate (100g)": 1.50;
"Milk chocolate (100g)": 1.20;
"White chocolate (100g)": 1.20;
"Biscuits (pack)": 1.00;
"Biscuits (chocolate coated)": 1.50;
"Basil (dried, 10g)": 1.00;
"Oregano (dried, 10g)": 1.00;
"Thyme (dried, 10g)": 1.00;
"Rosemary (dried, 10g)": 1.00;
"Cumin (dried, 10g)": 1.00;
"Paprika (dried, 10g)": 1.00;
"Coriander (dried, 10g)": 1.00;
"Chili flakes (10g)": 1.00;
"Ginger (ground, 100g)": 1.00;
"Garlic powder (100g)": 1.00;
"Cinnamon (ground, 50g)": 1.00;
"Nutmeg (ground, 50g)": 1.20;
"Turmeric (ground, 50g)": 1.00;
"Allspice (ground, 50g)": 1.00;
"Saffron (1g)": 3.00;
"Bay leaves (10g)": 1.00;
"Parsley (fresh, bunch)": 1.20;
"Mint (fresh, bunch)": 1.20;
"Dill (fresh, bunch)": 1.20;
"Cilantro (fresh, bunch)": 1.20;
"Chives (fresh, bunch)": 1.50;
"Sage (fresh, bunch)": 1.50;
"Beef sirloin steak (per kg)": 20.00;
"Beef rib-eye steak (per kg)": 22.00;
"Beef fillet (per kg)": 25.00;
"Beef brisket (per kg)": 10.00;
"Beef flank steak (per kg)": 12.00;
"Pork chops (per kg)": 4.50;
"Pork belly (per kg)": 6.00;
"Pork ribs (per kg)": 7.00;
"Lamb leg (per kg)": 12.00;
"Lamb shoulder (per kg)": 14.00;
"Lamb loin (per kg)": 16.00;
"Veal (per kg)": 14.00;
"Duck breast (per kg)": 18.00;
"Whole chicken (per kg)": 5.00;
"Chicken wings (per kg)": 4.00;
"Chicken drumsticks (per kg)": 4.00;
"Turkey breast (per kg)": 8.00;
"Turkey mince (per kg)": 6.00;
"Penne (500g)": 0.70;
"Fusilli (500g)": 0.70;
"Linguine (500g)": 1.00;
"Farfalle (500g)": 1.00;
"Rigatoni (500g)": 0.80;
"Tagliatelle (500g)": 1.00;
"Macaroni (500g)": 0.70;
"Ravioli (fresh, 250g)": 2.50;
"Tortellini (fresh, 250g)": 2.50;
"Lasagne sheets (500g)": 1.00;
"Orzo (500g)": 1.00;
"Gnocchi (500g)": 1.80;